@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Exo:wght@500;700&family=Rubik&display=swap');

:root {
    --headingfont: 'Exo';
    --paragraphfont: 'Rubik';

    --primary: #222F4E;
    --secondary: #B90000;
    --surface: #818181;
    --white: #ffffff
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 rem = 10px */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--paragraphfont);
    font-size: 1.6rem;
    line-height: 1;
}

/** Global **/
.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1, h2, h3 {
    font-family: var(--headingfont);
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

img {
    max-width: 100%;
}

/** Utilities **/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.center-text {
    text-align: center;
}

.align_it {
    align-items: center;
}

.button {
    background-color: var(--secondary);
    display: block;
    justify-content: space-between;
    text-align: center;
    border-radius: .45rem;
    color: white;
    text-decoration: none;
    margin: 0;
}

.button:hover {

}

/** Social media top header**/
.contact_info {
    background-color: var(--primary);
    height: 5rem;
    padding: 25px;
    color: white;
}

@media (min-width: 375px){
    .contact_info {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.icon_holder {
    display: flex;
    gap: 2.3rem;
}

.icon {
    font-size: 1.5rem;
    text-align: center;
    color: var(--white);
}

/** Nav bar **/
.nav_container {
    background-color: var(--surface);
    padding: 15px;
    
}

@media (min-width: 768px){
    .nav_container {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}

@media (min-width: 768px) {
    .navigation_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo_size {
    width: 250px;
}

@media (min-width: 768px) {
    .navigation {
        display: flex;
        gap: 2.3rem;
    }
}

.nav_link {
    margin-top: 15px;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3rem;
    color: var(--white);
}

.button_nav {
    margin-top: 9px;
    padding: 8px;
}

/** Header **/
@media (max-width: 2560px) {
    .header {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0)),
        url(../img/adhesivemelter.jpeg);
        height: 50rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 50px;
    }
}


@media (min-width: 700px) {
    .header_container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15rem;
        color: white;
    }
    .header_text {
        margin: 0 auto;
        padding-left: 15rem;
    }
}

.header_container {
    color: white;
    padding-top: 7rem;
}

.header_text {
    padding-top: 25px;
}


.button_header {
    margin-top: 15px;
    padding: 15px;
}